.bluegenesPathwayVisualizer {
  // put all your css classes inside this block. Keeping them
  // nested under the tool name prevents your styles from
  // leaking out and affecting other elements by accident.

  // If you want to learn more about LESS, visit lesscss.org.

  // to build your css, run `lessc src/style.css dist/style.css --clean-css`
  // in your terminal


  // this is just an example class for root div element, you may modify or delete it as per your usecase
	.rootContainer {
		border: 1px solid black;
    padding: 20px;

    .innerContainer {
      display: flex;

      .graph {
				width: calc(100vw - 15rem);

				.chart-title {
					font-weight: 300;
					font-size: 24px;
					font-family: sans-serif;
					display: flex;
					justify-content: center;
					margin: 12px;
				}
					
				.cyContainer {
					position: relative !important;
					height: 500px !important;
				}
      }

      .controls {
        width: 15rem;
  
        .filter-panel-root {
          padding: 10px 0px;
          border: 0.5px solid black;
          border-radius: 10px;
          background: #F9F9F9;
          margin-bottom: 26px;
      
          h4.filter-panel-title {
            font-size: 22px;
            font-family: sans-serif;
            text-align: center;
            margin: 0;
            margin-bottom: 10px;
            font-weight: 300;
          }

          .extra-options-container {
            padding: 8px;
            display: flex;
            justify-content: space-between;
            input {
              margin-right: 10px;
              font-size: 15px;
              cursor: pointer;
            }
            label {
              font-weight: 300;
              margin: 6px 0;
              font-size: 14px;
              font-family: arial;
              color: black;
              text-align: center;
              cursor: pointer;
            }
          }
        
          .filter-panel {
            overflow-y: scroll;
            height: 35rem;

            .filter-container {
              padding: 8px;
              .option {
                display: flex;
              }
              input {
                margin-right: 10px;
                font-size: 18px;
                cursor: pointer;
              }
              .nextLine {
                padding: 5px;
              }
              label {
                font-weight: 300;
                margin: 6px 0;
                font-size: 18px;
                font-family: arial;
                color: black;
                text-align: center;
                cursor: pointer;
              }
            }
          }
          .button-container {
            text-align: center;
            .filter-button {
              padding: 5px;
              width: 80%;
              color: white;
              font-size: 15px;
              background: rgb(72, 116, 235);
            }
          }
        }
      }
    }
	}
}
